# E-Commerse-App

./: .gitignore  README.md
backend/E-Commerse-Backend/: E-Commerse-Backend.sln
backend/E-Commerse-Backend/E-Commerse-API/: E-Commerse-API.csproj  E-Commerse-API.csproj.Backup.tmp  E-Commerse-API.http  Program.cs
backend/E-Commerse-Backend/E-Commerse-API/Controllers/: ProductsController.cs
backend/E-Commerse-Backend/E-Commerse-API/Extensions/: WebApplicationExtensions.cs
backend/E-Commerse-Backend/E-Commerse-Core/: Class1.cs  E-Commerse-Core.csproj
backend/E-Commerse-Backend/E-Commerse-Core/Extensions/: Product.cs
backend/E-Commerse-Backend/E-Commerse-Core/Helpers/: Result.cs  ValidationResult.cs
backend/E-Commerse-Backend/E-Commerse-Core/Interfaces/: IProductService.cs
backend/E-Commerse-Backend/E-Commerse-Core/Services/: ProductService.cs
backend/E-Commerse-Backend/E-Commerse-Data/: ApplicationDbContext.cs  Class1.cs  E-Commerse-Data.csproj
backend/E-Commerse-Backend/E-Commerse-Data/DTO/: ProductDTO.cs  RatingDTO.cs
backend/E-Commerse-Backend/E-Commerse-Data/Migrations/: 20250515155600_Initial.Designer.cs  20250515155600_Initial.cs  20250516170701_AddedProductsTable.Designer.cs  20250516170701_AddedProductsTable.cs  ApplicationDbContextModelSnapshot.cs
backend/E-Commerse-Backend/E-Commerse-Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Product.cs
